@import '/src/scss/variables';
@import '/src/scss/common';
@import '/src/scss/vendors';

/*header*/

.header{
   width: 100%;
	height: 100%;
   max-height: 591px;
   position: absolute;
   top:0;
   left:0;
   z-index: 100;

   &__menu{
      height:100%;
      max-height: 45px;
      display:flex;
      justify-content: space-between;
      align-items: baseline;
      margin: 30px auto 0 auto;
      }
   &__block{
      width: 20%;
   }
   &__logo{
      color:black;
      font-weight: 700;
      font-size: 24px;
      text-decoration: none;
}
   &__contacts{
      margin:0;
      flex-direction: column; 
}
	&__block:last-child{
   text-align: right;
}
	&__number.number{
   height:14px;
   margin-bottom: 8px;
   font-size:18px;
   font-weight: 500;
   line-height: 14px;
}
	&__hour.hour{
   margin-bottom:0;
   padding-bottom: 0;
   font-size:11px;
   font-weight: 400;
   line-height: 14px;
}
}

.nav{
   display: flex;
   &__link{
      margin-right: 28px;
      color:black;
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
}
		&__link:last-child{
   	margin-right: 0;
   	align-items: flex-end;
}
	&__link.active:hover{
   color:#00BF78;
   }
	&__link.color{
   text-decoration:underline;
}
	&__link.color:hover{
   color:#00BF78;
}
}


.block{
   width: 100%;
   max-width: 1110px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   position: relative;

   &__title.active{
	margin-top: 0;
	margin-bottom: 0;
}
	&__master{
   display: flex;
   justify-content: center;
   margin-top: 100px;
   padding: 0;
   background: #F8F6F7;
   
}
	&__works{
   display: block;
   justify-content: center;
   margin-top: 100px;
}
	&__brands{
   margin-top: 102px;
}
	&__contacts{
   background: #F8F6F7;
}
}

.btn{
   color: #FFFFFF;
   background: #FB9475;
   padding: 17px 30px;
   border-radius: 24px;
   font-weight: 500;
   font-size: 14px;
   line-height: 14px;
   text-decoration: none;
   display: flex;
   width: 204px;
   text-align: center;

}
.btn:hover{
   background: #c95b3a;
}

.btn:active{
   background: #612b1b;
}

.girl-block{
   position: relative;
}

.girl{
   z-index: 4;
   position: absolute;
}
.ellipse{
   margin-top: 120px;
   padding-top: 0;
   padding-left: 30px;
   z-index: 1;
   padding-right: 0;
   position:relative;
}

.text{
   display:flex;
   flex-direction: column;
   justify-content:center;
}

/*features*/

.features{
   display: flex;
   flex-wrap: wrap;
   margin: 99.47px 0 0 0;
   justify-content: space-between;
   &__item{
      width: 50%;
      text-align: left;
}
   &__title{
   
      font-weight: 700;
      font-size: 48px;
      line-height: 59px;
}
   &__text-1{
      margin-top: 33px;
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
      margin-bottom: 16px;
}
   &__text-2{
      font-weight: 400;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 16px;
}
   &__expand{
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color:#278AFF;
      text-decoration: none;
}
   &__search{
      position: absolute;
      padding-left: 132px;
      padding-bottom: 102px;
      margin:0;
}
   &__images{
      display: flex;
      align-items: flex-end;
      margin-bottom: 15px;
      position: relative;
		max-width: 445px;
}
	&__expand:hover{
   color:#00BF78;
}
}

.images:hover{
   transform: scale(1.2);
}

.images{
	max-width: 445px;
	max-height: 296.33px;
	width: 100%;
	height: 100%;
}

/*advantages*/
.advantages{
   display: flex;
   margin: 100px 0;
   &__item{
      width: 33.33333%;
      text-align: center;
      padding: 0 30px;
}
   &__icon{
      padding:0;
      margin-bottom: 28px;
		max-width: 48px;
  		width: 100%;
  		max-height: 48px;
  		height: 100%;
}
   &__title{
      padding: 0;
      margin-top: 0;
      margin-bottom: 12px;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
}
   &__text{
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
		margin-left: 27px;
  		margin-right: 27px;
}
}

/*popular-services*/
.container-servis{
   display: flex;
   flex-direction: column;

}
.btn.size{
   width: 112px;
   align-items: center;
   padding: 10px 15px;
}
.blocks__title{
   padding: 0;
   margin-top: 100px;
   text-align: left;
	margin-bottom: 32px;
}
.services{
   display: flex;
   margin:35px 0;
   flex-wrap: wrap;
   margin-bottom: 0;
   &__item{
      width: 33.33333%;
      text-align: left;
      padding-right: 40px;
      margin-bottom: 48px;
      border-radius: 8px;
      align-items: baseline;
}
   &__icon{
      margin-bottom: 20px;
		max-width: 350px;
  		max-height:180px;
  		height: 100%;
}
   &__title{
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
}
   &__text{
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 16px;
}
}

/*prise*/
.container-prise__title{
   font-weight: 700;
   font-size: 48px;
   line-height: 59px;
}

.prise{
	display: flex;
	margin-right: 0;
	justify-content: space-between;
	margin-top: 51px;

	&__section{
	display: flex;
	justify-content: space-between;
	width: 100%;
}
	&__rub{
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	text-align: right;
	color: #00BF78;
	display: flex;
	justify-content: flex-end;
	height: 100%;
	margin-right: 126.62px;
	margin-left: 42px;
}
	&__rubb{
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	text-align: right;
	color: #00BF78;
	padding: 0;
	margin-left: 195px;
}
	&__name{
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 8px;
}
	&__text{
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	margin-bottom: 36px;
}
	&__block1,&__block2{
   display: flex;
   flex-direction: column;
}
}

/*master*/

.master{
   display: flex;
   &__item{
      padding-right: 30px;
      align-items: flex-start;
   }
   &__icon{
      width:255px;
      height:300px;
      margin-bottom: 20px;
      border-radius: 8px;
   }
   &__text{
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color:#333333;
      margin-bottom: 20px; 
}
   &__title{
      margin-top: 0;
      padding-top: 0;
      margin-bottom: 8px;
}
	&__title.active{
   margin-top: 0;
   padding-top: 0;
   margin-bottom: 8px;
   margin-top: 30px;
}
   &__girl2{
      margin: 0;
      overflow: hidden;
      position: relative;
      cursor: default;
}
	&__girl2 .mask{
   height: 300px;
   position:absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   right: 0;
	opacity: 0;
   background-color: rgba(0, 0, 0, 0.44);
   transition: all 0.4s ease-in-out;
}
	&__girl2 img{
   display: block;
   position: relative;
}

	&__girl2:hover img{
   transform: scale(1.1);

}
	&__girl2:hover .mask{
   opacity: 1; 
}
	&__girl2:hover p{
   opacity: 1; 
   transform: translateY(0);
   transition-delay: 0.1s;
}

}
.container-master{
   padding: 0;
   margin: 80px 165px;
   &__title{
      font-weight: 700;
      font-size: 48px;
      line-height: 59px;
      margin-bottom: 32px;
		margin-top: 0;
}
   &__text{
      margin-top: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
}
}


.blocks__textt{
   margin-top: 32px;
   margin-bottom: 24px;
}

.work__experience{
   font-weight: 300;
   font-size: 12px;
   line-height: 15px;
   color:#333333;
}


.mask{
   display: flex;
   text-align: center;
   padding-left: 65px;
}
.text{
   color:#FFFFFF;
   font-weight: 500;
   font-size: 14px;
   line-height: 17px;
}



/*footer*/
.footer{
   margin: 0;
   background-color: #FFFFFF;
   &__menu{
      display: flex;
      justify-content: space-between;
      align-items: baseline;
}
   &__article{
      margin: 0;
      display: flex;
      flex-direction: column;
      align-content: center;
}
   &__config{
      margin-top: 0px;
      margin-bottom: 20px;
}
   &__block{
      margin:0;
      padding: 0;
}
   &__container{
      margin-top: 20px;
      margin-bottom: 20px;
}
}

.bottom-block{
   margin-top: 0px;
   color:#278AFF;
   
}

/*work*/

.master-works{
   display: flex;
	max-width: 100%;
   justify-content:center;

	&__item{
   padding-right: 29px;
}
	&__nails{
   overflow: hidden;
   position: relative;
   cursor: default;
}
	&__nails .works__mask{
   height: 371.8px;
   position:absolute;
   overflow: hidden;
   top:0;
   left: 0;
   right: 0;
}
	&__nails img{
   display: block;
   position: relative;
}
	&__nails .works__mask{
   opacity: 0;
   background-color: rgba(0, 0, 0, 0.44);
   transition: all 0.4s ease-in-out;
   
}
	&__nails:hover img{
   transform: scale(1.1);

}
	&__nails:hover .works__mask{
   opacity: 1; 
}
	&__nails:hover .increase{
   opacity: 1; 
   transform: translateY(0);
   transition-delay: 0.1s;
}
	&__icon{
	max-width: 338px;
	max-height: 338px;
}
}

.works-title{
   font-weight: 700;
   font-size: 48px;
   line-height: 59px;
   margin-top: 0;
}
.works-menu{
   display: flex;
   justify-content: space-between;
}
.scrolling{
   display: flex;
}
/*-------*/

.works__mask{
   display: flex;
   justify-content: center;
}

.increase{
   margin-top: 149px;
   width: 48px;
   height: 48px;
}

/*brands*/

.brands{
   display: flex;
   justify-content: center;
   margin-bottom: 100px;
   &__icon{
      height: 65px;
}
}

.container-brands{
   justify-content: center;
	&__title{
   font-weight: 400;
   font-size: 16px;
   line-height: 20px;
}
}
.blocks__titl{
   display: flex;
   justify-content: center;
   padding: 0;
   margin-bottom: 40px;
   
}

/*contacts*/


.container__contacts{
   display: flex;
   justify-content: space-between;
   padding-top: 40.2px;
   padding-bottom: 39.8px;
   
}
.info{
   width: 50%;
   text-align: left;
   padding: 0px;
   display: flex;
   flex-direction: column;
   margin-right: 350px;
   font-weight: 400;
	&__contact {
  	font-weight: 700;
  	font-size: 48px;
  	line-height: 59px;
  	margin-bottom: 32px;
	margin-top: 37.8px;
}

	&__address {
  	font-size: 16px;
  	line-height: 20px;
  	margin-bottom: 20px;
}

	&__tel {
  	font-size: 16px;
  	line-height: 14px;
  	margin-bottom: 20px;
}

	&__e-mail {
 	font-size: 16px;
 	line-height: 20px;
 	margin-bottom: 32px;
	color:#278AFF;
}

	&__sosial-network-text {
  	font-size: 12px;
  	line-height: 14px;
  	margin-bottom: 12px;
}

	&__social-network {
  	display: flex;
}
	&__net{
	margin-right: 26.06px;
}
}

.form{
   display: block;
   background-color: #FFFFFF;
   height: 420px;
	border-radius: 10px;
}
.quick-recording{
   margin: 35px 40px;
   display: flex;
   flex-direction: column;

	&__title{
   font-weight: 600;
   font-size: 18px;
   line-height: 14px;
   color: #333333;
   margin-bottom: 15px;
}
	&__tetx{
   font-weight: 400;
   font-size: 14px;
   line-height: 20px;
   color: #333333;
   margin-bottom: 35px;
}
}
.explanation{
   font-weight: 300;
   font-size: 12px;
   line-height: 15px;
   color: #333333;
}
.btn.active{
   padding: 0;
   margin-bottom: 16px;
   width: 375px;
   height: 48px;
   align-items: center;
   justify-content: center;
}
.block-form{
   margin-bottom: 20px;
}
.form-text{
   padding-left: 16px;
   width: 375px;
   height: 48px;
}
.data{
   color:#278AFF;
}


